
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Acción Planificada · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter/">
            
                <a href="../chapter/">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../herencia/">
            
                <a href="../herencia/">
            
                    
                    Herencia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../campos_relacionados/">
            
                <a href="../campos_relacionados/">
            
                    
                    Campos Relacionados
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../campo_calculado/">
            
                <a href="../campo_calculado/">
            
                    
                    Campo Calculado
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    Automatización en Odoo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="accion_planificada.html">
            
                <a href="accion_planificada.html">
            
                    
                    Acción Planificada
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Acción Planificada</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="acci&#xF3;n-planificada-en-odoo-11">Acci&#xF3;n Planificada en Odoo 11</h1>
<p>En Odoo, podemos ejecutar tareas planificadas que se ejecuten cada cierto tiempo. Por ejemplo, podemos enviar un email cada mes con el resumen de las ventas.</p>
<p>Para este ejemplo vamos a automatizar la comprobaci&#xF3;n de las suscripciones de los servicios que tienen actualmente contratados nuestro clientes.En el caso que solo le queden 30 d&#xED;as para que se le caduque el servicio se le mandar&#xE1; un e-mail notific&#xE1;ndole que debe renovar.</p>
<p> Antes de empezar con dicha tarea hay que tener en cuenta los siguientes aspectos:</p>
<ul>
<li>Tener cargadas las dependencias tanto de <strong>product</strong> como <strong>account</strong> dentro de nuestro <code>__manifest__.py</code><ul>
<li>Tener instalados dentro de nuestro Odoo el m&#xF3;dulo de <strong>Gesti&#xF3;n de ventas</strong> y <strong>Facturaci&#xF3;n</strong></li>
<li>Habernos creado un m&#xF3;dulo de Odoo donde poder empezar a trabajar.</li>
<li>Tener conocimientos de <a href="https://github.com/alejandroasc96/Documentacion/tree/herenciaOdoo" target="_blank">herencia</a> en  Odoo</li>
<li>Tener conocimientos de los <a href="https://github.com/alejandroasc96/Documentacion/tree/campoCalculadoOdoo" target="_blank">campos calculados</a></li>
<li>Tener conocimiento de <a href="https://github.com/alejandroasc96/Documentacion/tree/campoRelacionadoOdoo" target="_blank">campos relacionados</a></li>
</ul>
</li>
</ul>
<p>Para la creaci&#xF3;n de nuestra acci&#xF3;n planificada deberemos configurar los siguientes aspectos:</p>
<ul>
<li>Crear nuestro campo en el formulario <strong>Producto</strong> (producto.template)</li>
<li>Calcular los d&#xED;as que quedan para que se finalice la suscripci&#xF3;n.</li>
<li>Crear nuestra vista de acci&#xF3;n planificada.</li>
<li>Crear nuestra funci&#xF3;n de python.</li>
</ul>
<h2 id="1--creando-nuestro-nuevo-campo-en-producto">1.- Creando nuestro nuevo Campo en producto</h2>
<p>Para poder gestionar las suscripciones de nuestro producto deberemos crear un nuevo campo encargado de almacenar el n&#xFA;mero de d&#xED;as que va a tener nuestra suscripci&#xF3;n.</p>
<p><em><strong>Creaci&#xF3;n del modelo</strong></em></p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">domain</span><span class="hljs-params">(models.Model)</span>:</span>
    _name = <span class="hljs-string">&apos;product.template&apos;</span>
    _inherit =<span class="hljs-string">&apos;product.template&apos;</span>

    subscription = fields.Integer(string=<span class="hljs-string">&apos;D&#xED;as hasta caducidad&apos;</span>)
</code></pre>
<p><em><strong>Creando la vista</strong></em></p>
<pre><code class="lang-python">&lt;record id=&quot;view_caducidad_producto_form&quot; model=&quot;ir.ui.view&quot;&gt;
      &lt;field name=&quot;name&quot;&gt;product.template.caducidad.producto.form&lt;/field&gt;
      &lt;field name=&quot;model&quot;&gt;product.template&lt;/field&gt;
      &lt;field name=&quot;inherit_id&quot; ref=&quot;product.product_template_form_view&quot;/&gt;
      &lt;field name=&quot;arch&quot; type=&quot;xml&quot;&gt;
      &lt;xpath expr=&quot;//page[@name=&apos;general_information&apos;]/group/group[@name=&apos;group_standard_price&apos;]/div[@name=&apos;standard_price_uom&apos;]&quot; position=&quot;after&quot;&gt;
        &lt;field name=&quot;subscription&quot;/&gt;
      &lt;/xpath&gt;
      &lt;/field&gt;
    &lt;/record&gt;
</code></pre>
<h2 id="2--calculando-los-d&#xED;as-que-faltan-para-que-finalice-la-suscripci&#xF3;n">2.- Calculando los d&#xED;as que faltan para que finalice la suscripci&#xF3;n</h2>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">campo_calculado</span><span class="hljs-params">(models.Model)</span>:</span>
    _name = <span class="hljs-string">&apos;account.invoice.line&apos;</span>
    _inherit = <span class="hljs-string">&apos;account.invoice.line&apos;</span>

    campoCalculado = fields.Integer(string=<span class="hljs-string">&apos;D&#xED;as que han pasado&apos;</span>,compute=<span class="hljs-string">&quot;_campocalculado&quot;</span>,store=<span class="hljs-keyword">False</span>)
    <span class="hljs-comment"># referenciamos el campo subscriptionDays, que se encuentra en el modelo product.temple a account.invoice.line con el nombre que aparece a la izquierda</span>

    rel_field = fields.Integer(string=<span class="hljs-string">&apos;Fecha Caducidad Establcida&apos;</span>,related=<span class="hljs-string">&apos;product_id.subscriptionDays&apos;</span>)
    total = fields.Integer(string=<span class="hljs-string">&apos;D&#xED;as restantes &apos;</span>,compute=<span class="hljs-string">&apos;_total&apos;</span>,store=<span class="hljs-keyword">False</span>)

<span class="hljs-meta">    @api.one</span>
<span class="hljs-meta">    @api.depends(&apos;create_date&apos;)</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_campocalculado</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">for</span> r <span class="hljs-keyword">in</span> self:
            r.campoCalculado = (datetime.now() - datetime.strptime(r.create_date, <span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>)).days


<span class="hljs-meta">    @api.one</span>
<span class="hljs-meta">    @api.depends(&apos;campoCalculado&apos;, &apos;rel_field&apos;)</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_total</span><span class="hljs-params">(self)</span>:</span>
        self.total = self.rel_field - self.campoCalculado
</code></pre>
<h2 id="3--creando-nuestra-vista-de-acci&#xF3;n-planificada">3.- Creando nuestra vista de acci&#xF3;n planificada</h2>
<pre><code class="lang-python">&lt;record forcecreate=&quot;True&quot; id=&quot;caducidad_productos_v1&quot; model=&quot;ir.cron&quot;&gt;
      &lt;field name=&quot;name&quot;&gt;Revision de Suscripciones Vencidas&lt;/field&gt;
      &lt;field eval=&quot;True&quot; name=&quot;active&quot; /&gt;
      &lt;field name=&quot;user_id&quot; ref=&quot;base.user_root&quot; /&gt;
      &lt;field name=&quot;interval_number&quot;&gt;24&lt;/field&gt;
      &lt;field name=&quot;interval_type&quot;&gt;hours&lt;/field&gt;
      &lt;field name=&quot;nextcall&quot; eval=&quot;(DateTime.now() + timedelta(days=1)).strftime(&apos;%Y-%m-%d 05:00:00&apos;)&quot; /&gt;
      &lt;field name=&quot;numbercall&quot;&gt;-1&lt;/field&gt;
      &lt;field ref=&quot;model_account_invoice_line&quot; name=&quot;model_id&quot; /&gt;
        &lt;field name=&quot;state&quot;&gt;code&lt;/field&gt;
      &lt;field name=&quot;code&quot;&gt;model.caducidad_productos()&lt;/field&gt;
      &lt;field eval=&quot;False&quot; name=&quot;doall&quot;/&gt;
      &lt;field name=&quot;function&quot;&gt;True&lt;/field&gt;

    &lt;/record&gt;
</code></pre>
<p><em><strong>Explicaci&#xF3;n</strong></em></p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">record</span>  <span class="hljs-attr">forcecreate</span>=<span class="hljs-string">&quot;True&quot;</span>  <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;caducidad_productos_v1&quot;</span>  <span class="hljs-attr">model</span>=<span class="hljs-string">&quot;ir.cron&quot;</span>&gt;</span>
</code></pre>
<p>En esta sentencia estamos forzando la creaci&#xF3;n de nuestra vista a la cual se le da un <strong>id</strong> y se la est&#xE1; vinculando con el modelo <strong>ir.cron</strong> que es el modelo espec&#xED;ficamente creado por Odoo para todas las acciones automatizadas. Este modelo contiene todas las acciones automatizadas y siempre debe especificarse.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">field</span>  <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;name&quot;</span>&gt;</span>Revision de Suscripciones Vencidas<span class="hljs-tag">&lt;/<span class="hljs-name">field</span>&gt;</span>
</code></pre>
<p>Le damos un nombre a nuestra acci&#xF3;n planificada.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">field</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;user_id&quot;</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;base.user_root&quot;</span> /&gt;</span>
</code></pre>
<p>En esta sentencia estamos indicando el usuario que lanza la acci&#xF3;n que por normal general ser&#xE1; <code>base.user_root</code>
dado que de es el usuario que posee todos los servicios.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">field</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;interval_number&quot;</span>&gt;</span>24<span class="hljs-tag">&lt;/<span class="hljs-name">field</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">field</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;interval_type&quot;</span>&gt;</span>hours<span class="hljs-tag">&lt;/<span class="hljs-name">field</span>&gt;</span>
</code></pre>
<p>En estas dos sentencias estamos indicando la periodicidad  con la cual se van a lanzar nuestras acciones, en este caso es cada 24 horas
<em><strong>Consejo:</strong></em> las opciones para &apos;interval_type&apos; son &apos;minutes&apos;, &apos;hours&apos;, &apos;days&apos;, &apos;work_days&apos;, &#x2019;weeks&#x2019; y &#x2018;months&#x2019;.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">field</span>  <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;nextcall&quot;</span>  <span class="hljs-attr">eval</span>=<span class="hljs-string">&quot;(DateTime.now() + timedelta(days=1)).strftime(&apos;%Y-%m-%d 05:00:00&apos;)&quot;</span>  /&gt;</span>
</code></pre>
<p>Aqu&#xED; le estamos diciendo a odoo que la siguiente llamada para ejecutar la acci&#xF3;n debe producirse a la 05:00.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">field</span>  <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;numbercall&quot;</span>&gt;</span>-1<span class="hljs-tag">&lt;/<span class="hljs-name">field</span>&gt;</span>
</code></pre>
<p>El n&#xFA;mero de llamadas en nuestro caso debe ser infinito as&#xED; que le damos el valor <code>-1</code> para que se lance siempre.
<em><strong>Consejo:</strong></em> en el caso de solo querer que se lance dos veces se le pondr&#xED;a el valor 2 y as&#xED; con todas las posibilidades que queramos darle.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">field</span>  <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;model_account_invoice_line&quot;</span>  <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;model_id&quot;</span>  /&gt;</span>
</code></pre>
<p>Se le indica que esta acci&#xF3;n va a trabajar sobre el modelo <strong><code>account.invoice.line</code></strong></p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">field</span>  <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;code&quot;</span>&gt;</span>model.caducidad_productos()<span class="hljs-tag">&lt;/<span class="hljs-name">field</span>&gt;</span>
</code></pre>
<p>Se le est&#xE1; indicando que m&#xE9;todo debe ejecutar cuando le lanza la acci&#xF3;n ( en nuestro caso es el m&#xE9;todo que creamos m&#xE1;s adelante en el punto 3)</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">field</span>  <span class="hljs-attr">eval</span>=<span class="hljs-string">&quot;False&quot;</span>  <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;doall&quot;</span>/&gt;</span>
</code></pre>
<p>La siguiente l&#xED;nea, <code>doall</code> tiene dos opciones: True o False. Cuando el campo se establece en False, le est&#xE1; diciendo a Odoo que las acciones automatizadas perdidas deben ejecutarse cuando el servidor se reinicia si faltaban.</p>
<h2 id="4--creamos--nuestra-funci&#xF3;n-de-python">4.- Creamos  nuestra funci&#xF3;n de python.</h2>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">caducidad_productos</span><span class="hljs-params">(models.Model)</span>:</span>
    _name = <span class="hljs-string">&apos;account.invoice.line&apos;</span>
    _inherit = <span class="hljs-string">&apos;account.invoice.line&apos;</span>

<span class="hljs-meta">    @api.model</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">caducidad_productos</span><span class="hljs-params">(self)</span>:</span>
        total_dias = self.search([])
        <span class="hljs-keyword">print</span> (<span class="hljs-string">&quot;### Revisando las Facturas Vencidas&quot;</span>)
        <span class="hljs-keyword">for</span> r <span class="hljs-keyword">in</span> total_dias:
            ale = r.rel_field - ((datetime.now() - datetime.strptime(r.create_date, <span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>)).days)
            _logger.warning(<span class="hljs-string">&quot;----------------------------&quot;</span> + str(ale))
            <span class="hljs-keyword">if</span> (ale&lt;=<span class="hljs-number">30</span>):
                mail_from = r.invoice_id.user_id.email
                mail_to = r.invoice_id.partner_id.email
                userID = r.invoice_id.user_id.id

                mail_vals = {
                            <span class="hljs-string">&apos;subject&apos;</span>: <span class="hljs-string">&apos;Notificacion de Facturas Vencidas&apos;</span>,
                            <span class="hljs-string">&apos;author_id&apos;</span>: userID, <span class="hljs-comment">#my_user.id,</span>
                            <span class="hljs-string">&apos;email_from&apos;</span>: mail_from,
                            <span class="hljs-string">&apos;email_to&apos;</span>: mail_to,
                            <span class="hljs-string">&apos;message_type&apos;</span>:<span class="hljs-string">&apos;email&apos;</span>,
                            <span class="hljs-string">&apos;body_html&apos;</span>: <span class="hljs-string">&apos;Se te est&#xE1;n caducadon las suscripciones&apos;</span>,
                                }

                mail_id = self.env[<span class="hljs-string">&apos;mail.mail&apos;</span>].create(mail_vals)
                mail_id.send()
                _logger.warning(<span class="hljs-string">&quot;----------------------------&quot;</span> + str(r.invoice_id))
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Automatización en Odoo">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Acción Planificada","level":"1.6.1","depth":2,"previous":{"title":"Automatización en Odoo","level":"1.6","depth":1,"path":"automatizacion_en_odoo/README.md","ref":"automatizacion_en_odoo/README.md","articles":[{"title":"Acción Planificada","level":"1.6.1","depth":2,"path":"automatizacion_en_odoo/accion_planificada.md","ref":"automatizacion_en_odoo/accion_planificada.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"automatizacion_en_odoo/accion_planificada.md","mtime":"2019-04-02T10:38:33.668Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-02T10:42:32.609Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

