
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Herencia · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ocultar_o_mostrar_un_campo.html" />
    
    
    <link rel="prev" href="../chapter/comandos_docker.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter/">
            
                <a href="../chapter/">
            
                    
                    Docker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter/comandos_docker.html">
            
                <a href="../chapter/comandos_docker.html">
            
                    
                    Comandos Docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Herencia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="ocultar_o_mostrar_un_campo.html">
            
                <a href="ocultar_o_mostrar_un_campo.html">
            
                    
                    Ocultar o mostrar un campo 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../campos_relacionados/">
            
                <a href="../campos_relacionados/">
            
                    
                    Campos Relacionados
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../campo_calculado/">
            
                <a href="../campo_calculado/">
            
                    
                    Campo Calculado
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../automatizacion_en_odoo/">
            
                <a href="../automatizacion_en_odoo/">
            
                    
                    Automatización en Odoo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../automatizacion_en_odoo/accion_planificada.html">
            
                <a href="../automatizacion_en_odoo/accion_planificada.html">
            
                    
                    Acción Planificada
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Herencia</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="herencia">Herencia</h1>
<p>Para este ejemplo vamos a a&#xF1;adir un nuevo campo llamado <strong>Fecha de caducidad</strong> al formulario de producto para que se nos quede un resulta como el que se ve a continuaci&#xF3;n.</p>
<p><img src="https://raw.github.com/alejandroasc96/Documentacion/herenciaOdoo/Fotos/formularioProducto.png" width="700"></p>
<p>Para aplicar los cambios en primera instancia deberemos conocer el nombre del campo que est&#xE1; encima de donde queremos colocar nuestro nuevo campo para ello vamos a <strong>Ajustes</strong> y dentro de esa ventana activamos el <strong>Modo Desarrollador</strong>.</p>
<p><img src="https://raw.github.com/alejandroasc96/Documentacion/herenciaOdoo/Fotos/modoDesarrollador.png" width="700"></p>
<p> Una vez activado este modo al dirigirnos a la pesta&#xF1;a del formulario si ponemos el rat&#xF3;n por encima de la etiqueta nos aparecer&#xE1; el nombre del campo que en mi caso es <strong>standard_price</strong></p>
<p><img src="https://raw.github.com/alejandroasc96/Documentacion/herenciaOdoo/Fotos/nombreCampo.png" width="700"></p>
<p>Una vez que sepamos el nombre deberemos buscar dicho campo en las vistas de Odoo para saber donde aplicar nuestro cambio exactamente, para esto no iremos a la pesta&#xF1;a que se encuentra en la parte superior a la derecha y una vez all&#xED; entraremos en editar vista de formulario.</p>
<p><img src="https://raw.github.com/alejandroasc96/Documentacion/herenciaOdoo/Fotos/editarVistaFormulario.png" width="700"></p>
<p>Hecho esto nos parecer&#xE1; la siguiente vista donde deberemos buscar el nombre de nuestro campo ( standard_price) en este caso dicho campo no se encuentra en  esta vista si no en una vista heredada llamada <strong>product.template.commom.form</strong>. Para ver dicha vista picaremos sobre el icono marcado.</p>
<p><img src="https://raw.github.com/alejandroasc96/Documentacion/herenciaOdoo/Fotos/vistaFormularioTemple.png" width="700"></p>
<p>Abierta la nueva vista y habiendo encontrado el nombre de nuestro campo deberemos recordar la informaci&#xF3;n marcada con flechas (nombre del modelo <strong>product.template</strong> , ID externo <strong>product.product_template_form_view</strong>) as&#xED; mismo como la estructura que est&#xE1; establecida en la vista de formulario.</p>
<p><img src="https://raw.github.com/alejandroasc96/Documentacion/herenciaOdoo/Fotos/vistaheredada.png" width="700"></p>
<p><img src="https://raw.github.com/alejandroasc96/Documentacion/herenciaOdoo/Fotos/vistaheredada1.png" width="700"></p>
<p>A continuaci&#xF3;n lo que haremos  primero es crear un modelo  que hereda de <strong>product.template</strong> y donde nos creamos  el nuevo campo que en este caso se llama <strong>fechaAle</strong> que es de tipo <strong>Date</strong>.</p>
<p><img src="https://raw.github.com/alejandroasc96/Documentacion/herenciaOdoo/Fotos/modelo.png" width="700"></p>
<p>Creado nuestro modelo, lo que haremos es crearnos nuestra vista que hace referencia a <strong>product.product_template_form_view</strong> (V&#xE9;ase las im&#xE1;genes anteriores para ver el significado de las flechas).</p>
<p><img src="https://raw.github.com/alejandroasc96/Documentacion/herenciaOdoo/Fotos/vistaFormulario.png" width="700"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../chapter/comandos_docker.html" class="navigation navigation-prev " aria-label="Previous page: Comandos Docker">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ocultar_o_mostrar_un_campo.html" class="navigation navigation-next " aria-label="Next page: Ocultar o mostrar un campo ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Herencia","level":"1.3","depth":1,"next":{"title":"Ocultar o mostrar un campo ","level":"1.3.1","depth":2,"path":"herencia/ocultar_o_mostrar_un_campo.md","ref":"herencia/ocultar_o_mostrar_un_campo.md","articles":[]},"previous":{"title":"Comandos Docker","level":"1.2.1","depth":2,"path":"chapter/comandos_docker.md","ref":"chapter/comandos_docker.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"herencia/README.md","mtime":"2019-04-23T14:32:23.348Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-23T14:35:09.006Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

